{
  "is_enabled" : true,
  "description" : "",
  "expanders" : [
    {
      "pattern" : "li ${arr:word}",
      "is_enabled" : true,
      "output_template" : "var ${arr} = [\"Tom\", \"Andy\", \"Jack\"];\n\/\/var ${arr} = List.of([1,2,3]);\n${arr}.add(\"test\");\n${arr}.forEach((v) => print(v));",
      "name" : "list",
      "description" : "",
      "supported_languages" : [
        "any"
      ],
      "identifier" : ""
    },
    {
      "identifier" : "",
      "name" : "map",
      "description" : "",
      "supported_languages" : [
        "any"
      ],
      "is_enabled" : true,
      "output_template" : "\/\/ var map1 = {\"name\": \"Tom\", 'sex': 'male'}; \nvar ${foo} = new Map();\n${foo}['name'] = 'Tom';\n${foo}['sex'] = 'male';\n${foo}.forEach((k,v) => print('${k } :  ${v }'));",
      "pattern" : "ma ${foo:word}"
    },

    {
      "identifier" : "",
      "output_template" : "\nTextStyle blackStyle = TextStyle(fontWeight: FontWeight.normal, fontSize: 20, color: Colors.black);\n\nTextStyle redStyle = TextStyle(fontWeight: FontWeight.bold, fontSize: 20, color: Colors.red);\n\nText.rich(\n    TextSpan(\n        children: <TextSpan>[\n          TextSpan(text:'文本是视图系统中常见的控件，它用来显示一段特定样式的字符串，类似', style: redStyle), \n          TextSpan(text:'Android', style: blackStyle),\n          TextSpan(text:'中的', style:redStyle), \n          TextSpan(text:'TextView', style: blackStyle)\n        ]),\n  textAlign: TextAlign.center,\n),",
      "name" : "textRich - 富文本",
      "supported_languages" : [
        "any"
      ],
      "pattern" : "textrich",
      "description" : "",
      "is_enabled" : true
    },
    {
      "is_enabled" : true,
      "description" : "",
      "name" : "FloatingActionButton - 圆形按钮",
      "identifier" : "",
      "supported_languages" : [
        "any"
      ],
      "output_template" : "",
      "pattern" : ""
    },
    {
      "identifier" : "",
      "is_enabled" : true,
      "description" : "",
      "pattern" : "",
      "output_template" : "",
      "supported_languages" : [
        "any"
      ],
      "name" : "RaisedButton - 凸起按钮"
    },
    {
      "identifier" : "",
      "description" : "",
      "output_template" : "",
      "is_enabled" : true,
      "name" : "FlatButton - 扁平按钮",
      "supported_languages" : [
        "any"
      ],
      "pattern" : ""
    },
    {
      "name" : "ListView",
      "pattern" : "listview",
      "output_template" : "ListView(\n  children: <Widget>[\n    \/\/设置ListTile组件的标题与图标 \n    ListTile(leading: Icon(Icons.map),  title: Text('Map')),\n    ListTile(leading: Icon(Icons.mail), title: Text('Mail')),\n    ListTile(leading: Icon(Icons.message), title: Text('Message')),\n  ]),",
      "identifier" : "",
      "supported_languages" : [
        "any"
      ],
      "is_enabled" : true,
      "description" : ""
    },
    {
      "pattern" : "container",
      "supported_languages" : [
        "any"
      ],
      "identifier" : "",
      "is_enabled" : true,
      "output_template" : "Container(\n  child: Text('Container（容器）在UI框架中是一个很常见的概念，Flutter也不例外。'),\n  padding: EdgeInsets.all(18.0), \/\/ 内边距\n  margin: EdgeInsets.all(44.0), \/\/ 外边距\n  width: 180.0,\n  height:240,\n  alignment: Alignment.center, \/\/ 子Widget居中对齐\n  decoration: BoxDecoration( \/\/Container样式\n    color: Colors.red, \/\/ 背景色\n    borderRadius: BorderRadius.circular(10.0), \/\/ 圆角边框\n  ),\n),",
      "description" : "",
      "name" : "Container"
    },
    {
      "identifier" : "",
      "supported_languages" : [
        "any"
      ],
      "is_enabled" : true,
      "output_template" : "Padding(\n  padding: EdgeInsets.all(44.0),\n  child: Text('Container（容器）在UI框架中是一个很常见的概念，Flutter也不例外。'),\n),",
      "pattern" : "padding",
      "description" : "",
      "name" : "Padding"
    }
  ],
  "name" : "Flutter",
  "supported_languages" : [
    "any"
  ]
}